REACT_APP_baseURL ='http://localhost:3030/test'


# .env
# .env.development 
# REACT_APP_baseURL ='http://localhost:3030/test'
# 자신컴퓨터

# .env.production
# REACT_APP_baseURL ='http://typecloudrefwert/test'
# 타인컴퓨터